// lr2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>

class Point {
protected:
    int x, y;
public:
    Point() {
        x = 0;
        y = 0;
        printf("Point()\n");
    }
    Point(int x, int y) {
        this->x = x;
        this->y = y;
        printf("Point(int x, int y)\n");

    }
    Point(const Point& p) {
        this->x = p.x;
        this->y = p.y;
        printf("Point(Point &p)\n");

    }

    ~Point() {
        printf("~Point() %d, %d\n", x,y);
    }

    void move(int dx, int dy) {
        x = x + dx;
        y = y + dy;
    }
    void reset(int x, int y);

    void SetMaxCoord() {
        if (IsXMax()) {
            y = x;
        }
        else x = y;
    }

private:
    bool IsXMax() {
        if (x >= y) {
            return true;
        }
        else
            return false;
    }
};

void Point::reset(int x, int y) {
    this->x = x;
    this->y = y;
}

class Circle : public Point {
private:
    int rad;
public:

    Circle() : Point() {
        rad = 0;
        printf("Circle()\n");

    }
    Circle(int x, int y, int rad) : Point(x, y) {
        this->rad = rad;
        printf("Circle(int x, int y , int rad)\n");

    }
    Circle(const Circle& c) : Point(c) {
        this->rad = c.rad;
        printf("Circle(Circle &c)\n");

    }
    ~Circle() {
        printf("~Circle()  %d, %d, rad= %d\n", x,y,rad);
    }

    void change_radius(int rad) {
        this->rad = rad;
        printf("Circle::change_radius rad = %d\n", this->rad);
    }

    void move(int x, int y) {
        printf("bsrfgvsr\n");
    }

    int GetRad() {
        return rad;
    }

};

class Triangle {
protected:
    Point* p;
    Point* p1;
    Point* p2;
public:
    Triangle() {
        printf("Triangle()\n");

        p = new Point;
        p1 = new Point;
        p2 = new Point;
    }
    Triangle(int x, int y, int x1, int y1, int x2, int y2) {
        printf("Triangle(int x, int y, int x1, int y1, int x2, int y2)\n");

        p = new Point(x, y);
        p1 = new Point(x1, y1);
        p2 = new Point(x2, y2);

    }
    Triangle(const Triangle& t) {
        printf("Triangle(Triangle &t)\n");

        /*/this->p = t.p;    //поверхностное копирование. мы скопировали/присвоили указатели, т е адрес на объект
        this->p1 = t.p1;
        this->p2 = t.p2;
        
        Triangle *t0 = new Triangle;
        Triangle *t1 = new Triangle(*t0);  //т0 и т1 владеют одними и теми же поинтами
        delete t0 - OK
        delete t1 - NOT OK // мы пытаемся удалить поинты, ктр уже были удалены в предыдущей строчке
        */
        p = new Point(*(t.p)); //опоп глубокое копирование, копируем объекты - живем
        p1 = new Point(*(t.p1));
        p2 = new Point(*(t.p2));

    }

    ~Triangle() {
        printf("~Triangle()\n");
        delete p;
        delete p1;
        delete p2;
    }

    void move(int dx, int dy) {
        p->move(dx, dy);
        p1->move(dx, dy);
        p2->move(dx, dy);

    }

};

class Section {
protected:
    Point p;  //конструкторы поинта вызываются до конструктора
    Point p1;
public:
    Section() {
       
        printf("Section()\n");
    }
    Section(int x, int y, int x1, int y1) {
        printf("Section(int x, int y, int x1, int y1)\n");

        p.reset(x, y);
        p1.reset(x1, y1);

    }
    Section(const Section& s) {
        printf("Section(Section &s)\n");

        p = s.p;
        p1 = s.p1;

    }

    ~Section() {
        printf("~Section()\n");

    }

    void move(int dx, int dy) {
        p.move(dx, dy);
        p1.move(dx, dy);

    }

};


int main()
{   
    {
       /* Point p;
        Point p1(1, 1);
        Point p2(p);
        printf("Hello world!\n");

        p.move(5, 5);
    */
        /*/
        Point* p3 = new Point;
        Point *p4 = new Point(2, 2);
        Point *p5 = new Point(*p4);

        p3->move(5, 5);
        p4->reset(30, 30);
        delete p3;
        delete p4;
        delete p5;
        */
       // Circle c0(10,3,10);
       // c0.move
      //  Point p(1,5);

      //  p.SetMaxCoord();
      //  c0.SetMaxCoord();
       // Point *p1 = new Circle(5,5,5); //WHY
        //Circle *c = new Circle(c0);
        //c0.Point::~Point();
        //delete p1;


        //Point* p = new Circle();
        //delete p;
        //утечка памяти, деструктор сиркле не вызывется, тк деструктор базового класса (поинт) не я-я виртуал


        Section *s = new Section(0, 3, 4,4);
        //Section *s1 = new Section(*s);
        printf("\n");
        delete s; //delete s1;
        printf("\n");

        Triangle* t = new Triangle(1, 1, 2, 2, 3, 3);
        printf("\n");
        delete t;
    }
        _getch();
        return 0;
    
    
    
    
    
}

/*
•	Создание и использование (обращение к атрибутам, вызов методов)
o	статически создаваемых объектов («MyClass obj;»)
o	динамически создаваемых объектов («MyClass *obj = new MyClass();»)
o	помещение объектов в переменные различных типов (объяснять, чем отличается MyBase * obj = new MyBase() от MyBase * obj = new MyDeriv())
o	объектов классов-наследников (проверить и продемонстрировать, какие конструкторы классов при этом вызываются)
o	композиция объектов: атрибутом одного объекта класса A является другой объект класса B (не указатель!), 
инициализируемый в списке инициализации конструктора класса A; показать, когда этот объект класса B удаляется
o	композиция объектов: атрибутом одного объекта класса A является указатель на другой объект класса B, 
создаваемый в конструкторе класса A и уничтожаемый в деструкторе класса A; композируемые классы должны определяться отдельно (не один в другом);
при композиции показать, в чем разница, если объект класса А хранит прямо объект класса В или указатель на объект класса В.
•	Уничтожение
o	статически созданных объектов
o	динамически созданных объектов
o	объектов классов-наследников (проверить и продемонстрировать, какие деструкторы классов при этом вызываются)

Лабораторная работа требует уверенного понимания и работы с указателями. Студенты должны четко понимать всё, что происходит при выполнении строки MyBase * obj = new MyDeriv() 
(создается переменная-указатель, создается объект в памяти и возвращается его адрес, этот адрес записывается в созданную переменную-указатель).

В рамках лабораторной работы необходимо написать достаточно примеров, чтобы разобраться и понимать, например, суть того, что будет, если:
•	в классе-предке есть конструктор и деструктор, а в классе-потомке нет ни того, ни того; что происходит при создании предка, при создании потомка?
В предке все как обычно. При создании/уничтожении потомка консоль отображает данные как для предка, однако компилятор автоматически создает к/д для потомка. 
•	в классе-предке и в классе потомке есть и конструкторы и деструкторы: в каком порядке они вызываются при создании и удалении объекта?
Создание: отец-дитя. Уничтожение: дитя-отец.
•	в переменную-указатель на базовый класс поместить объект-потомок: какие методы можно вызывать, какие нет?
Методы базы. Методы потомка только в случае приведения типа на потомка.
*/

/*
Определение и реализация тестовых классов, и написание программы,
иллюстрирующей их использование (код, делающий нечто, и при этом обязательный отладочный вывод в консоль, 
для контроля того, какие методы вызываются – особенно важен отладочный вывод во всех конструкторах
и деструкторах).

Лабораторная работа может включать несколько программ, не стоит пытаться писать все сразу
в одну программу и строго последовательно. Например, сначала стоит написать определение и реализацию
простого объекта, создать его статически и динамически, проверить вызов атрибутов и методов.
Затем определить конструкторы и деструкторы и проверить их работу. Затем научиться определять 
классы-наследники. Затем научиться переопределять методы и создавать виртуальные методы 
(не требуется в этой лабораторной, но вдруг?) и проверить их использование, и так далее.
Рекомендуемые объекты для манипуляций: геометрические фигуры (точки, линии, квадраты, круги, эллипсы),
математические объекты (вектора, матрицы) и т.д.

•	Определения
o	классов
o	атрибутов, методов
o	классов-наследников
o	конструкторов (без параметров, с параметрами, с параметром-объектом того же класса), деструкторов
o	доступности атрибутов и методов (показать, как влияют модификаторы private, protected, public)
•	Реализация
o	методов объектов
o	реализация методов сразу в определении или после определения
o	конструкторов, деструкторов
•	Создание и использование (обращение к атрибутам, вызов методов)
o	статически создаваемых объектов («MyClass obj;»)
o	динамически создаваемых объектов («MyClass *obj = new MyClass();»)
o	объектов с помощью различных конструкторов (у каждого создаваемого объекта должны быть: 
конструктор без параметров, с параметрами, с параметром-объектом того же класса – конструктор копирования)
o	инициализация полей класса в списке инициализации конструктора
o	помещение объектов в переменные различных типов (объяснять, чем отличается MyBase * obj = new MyBase() AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
от MyBase * obj = new MyDeriv())
o	объектов классов-наследников (проверить и продемонстрировать, какие конструкторы классов при этом вызываются)
o	композиция объектов: атрибутом одного объекта класса A является другой объект класса B (не указатель!),
инициализируемый в списке инициализации конструктора класса A; показать,
когда этот объект класса B удаляется
o	композиция объектов: атрибутом одного объекта класса A является указатель на другой объект класса B,
создаваемый в конструкторе класса A и уничтожаемый в деструкторе класса A; 
композируемые классы должны определяться отдельно (не один в другом); при композиции показать,
в чем разница, если объект класса А хранит прямо объект класса В или указатель на объект класса В.
•	Уничтожение
o	статически созданных объектов
o	динамически созданных объектов
o	объектов классов-наследников (проверить и продемонстрировать,какие деструкторы классов при этом вызываются)

Лабораторная работа требует уверенного понимания и работы с указателями. Студенты должны четко понимать всё,
что происходит при выполнении строки MyBase * obj = new MyDeriv() 
(создается переменная-указатель, создается объект в памяти и возвращается его адрес,
этот адрес записывается в созданную переменную-указатель).

В рамках лабораторной работы необходимо написать достаточно примеров, чтобы разобраться и понимать,
например, суть того, что будет, если:
•	в классе-предке есть конструктор и деструктор, а в классе-потомке нет ни того, ни того;
что происходит при создании предка, при создании потомка?
•	в классе-предке и в классе потомке есть и конструкторы и деструкторы: 
в каком порядке они вызываются при создании и удалении объекта?
•	в переменную-указатель на базовый класс поместить объект-потомок: какие методы можно вызывать,
какие нет?

При защите лабораторной работы необходимо продемонстрировать понимание процесса создания и уничтожения
объектов (какие конструкторы и в каком порядке), умение добавлять новые свойства и методы к классам.


*/