// lr5_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


class Base {
public:
    int i;
    Base() {
        printf("Base : Base() \n");
        i = 0;
    };
    Base(int ni) {
        printf("Base : Base(int ni) \n");
        this->i = ni;
    };

    Base(const Base& obj) {
        i = obj.i;

        printf("Base : Base(CONST Base& obj) \n");
    }

    Base(Base* obj) {
        printf("Base : Base(Base* obj) \n");
        i = obj->i;

    };
    Base(Base& obj) {
        printf("Base : Base(Base& obj) \n");
        i = obj.i;

    };
    virtual ~Base() {
        printf("Base : ~Base() \n");

    };
    virtual void Method() {
        i += 5;
        printf("Base : Method() %d \n", i);

    }
    void SomeMethod(shared_ptr<Base> sb) {
        i += 3;
        printf("Base : SomeMethod(shared_ptr<Base> sb)\n");
        printf("use_count = %d\n", sb.use_count());

    }
};

class Desc : public Base {
public:
    Desc() {
        printf("Desc : Desc() \n");

    };
    Desc(Desc* obj) {
        printf("Desc : Desc(Desc* obj) \n");

    };
    Desc(Desc& obj) {
        printf("Desc : Desc(Desc& obj) \n");

    };
    ~Desc() {
        printf("Desc : ~Desc() \n");

    };
    void Method() {
        printf("Desc : Method() \n");

    }
};
void func1(Base  obj) { 
    printf("func1() \n");
    if(dynamic_cast<Desc*>(&obj)) //смысла нет, мы же с копией (БАСЕ) работаем
    dynamic_cast<Desc*>(&obj)->Method();

};
void func2(Base* obj) {
    printf("func2() \n");
    if (dynamic_cast<Desc*>(obj))
    dynamic_cast<Desc*>(obj)->Method();

};
void func3(Base& obj) { 
    printf("func3() \n");
    if (dynamic_cast<Desc*>(&obj))
    dynamic_cast<Desc*>(&obj)->Method();

};

Base func1() { //копия объекта
    printf("Base func1() \n");
    Base b31; //конструктор для 31
    return b31; //вернули копию
}; // деструктор для 31
Base* func2() { //адрес объекта
    printf("Base* func2() \n");
    Base b2; //конструктор для 2
    return &b2; //вернули адрес
}; //деструктор для 2 => теперь это адрес удаленного объекта
Base& func3() { //ссылка на объект
    printf("Base& func3() \n");
    Base b3; //конструктор для 3
    return b3; //вернули ссылку
}; //деструктор для 3 => теперь это ссылка удаленного объекта
Base func4() { 
    printf("Base func4() \n");
    Base *b4 = new Base(); //конструктор 
    return *b4; //вернули копию
}; //динамически созданный объект останется висеть в памяти и никуда не денется : утечка памяти
Base* func5() { 
    printf("Base* func5() \n");
    Base *b5 = new Base(); //конструктор
    return b5; //вернули ссылку
};//нужно будет удалить - вот и появится деструктор
Base& func6() { 
    printf("Base& func6() \n");
    Base *b6 = new Base();//конструктор
    return *b6;//вернули ссылку
};//нужно будет удалить - вот и появится деструктор

shared_ptr<Base> funcShare(shared_ptr<Base> sb) {
    printf("shared_ptr<Base> funcShare(shared_ptr<Base>)\n");
    printf("use_count = %d\n", sb.use_count());
    return sb;
}
int main()
{
    {
        unique_ptr<Base> ub = make_unique<Base>(78);
        ub->Method();
        unique_ptr<Base> p(new Base(2));
        //Base bub = ub.get();
        unique_ptr<Base> ub_copy;
       // ub_copy = ub; error

        shared_ptr<Base> sb = make_shared<Base>(12);
        printf("use_count = %d\n", sb.use_count());
        sb->SomeMethod(funcShare(sb));
        printf("use_count = %d\n", sb.use_count());
        shared_ptr<Base> sb2 = sb;
        printf("use_count = %d\n", sb.use_count());

    }

    /*/
    {
        Base* b = new Base();
        Desc* d = new Desc();
        Base* d1 = new Desc();

        Base b1;
        Base* b = new Base();
        printf("\n");

        func1(b1); //создает копию (конструктор копирования - дестр); -время, память, Ф работает(меняет) только копию
        func2(&b1);
        func3(b1);

        func1(*b);
        func2(b);
        func3(*b);
        printf("\n");

        Desc d1;
        Desc* d = new Desc();
        printf("\n");

        func1(d1); //создает копию (конструктор копирования - дестр); -время, память, Ф работает(меняет) только копию
        func2(&d1);
        func3(d1);

        func1(*d);
        func2(d);
        func3(*d);

        printf("\n");

        Base* d2 = new Desc();
        printf("\n");

        func1(*d2); //создает копию (конструктор копирования - дестр); -время, память, Ф работает(меняет) только копию
        func2(d2);
        func3(*d2);
        printf("\n");

        delete d2;
        delete b;
        delete d;
        printf("\n");
    }*/
    printf("\n");
    ///*
    {
        {
            Base b1; //конструктор; дестр по дефолту(в конце маин)
            b1 = func1(); //в Ф создается новый объект, то есть констр - присваивание б1 = Ф1() - дестр 
            printf("\n");

            Base b01 = func1(); //из-за оптимизации Констр от Ф1, объект помещается в б01 - деструктор будет вызван по дефолту
            printf("\n");

            //Base* b11 = &func1();//выдаст ошибку, т к б11 указывает на уже удаленный объект
            //Base& b10 = (Base&)func1(); 
            //b10.Method();
            //printf("\n");
        }
        printf("\n");
        printf("\n");

        {
            /* При работе с функцией внутри неё статически создаётся локальный объект.
     прямо перед выходом из функции этот локальный объект уничтожается... А что же тогда возвращается и помещается в переменную? Вы правы, туда
      складывается адрес локального объекта: объекта, который уже уничтожен. Любая попытка обратиться к свойствам или методам этого объекта вызовет
      краш программы или UB. Так что здесь мы имеем дело с классическим примером обращения к чужой памяти, без вариантов*/
            /*/Base b2 = func2(); //не зря ведь писали Base(Base* obj)
            b2.Method();
            printf("\n");

            Base b20;
            b20 = func2();
            b20.Method();
            printf("\n");
            Base& b22 = *func2();
            b22.Method();
            printf("\n");
            */
            Base* b02 = func2();
            b02->Method();
            printf("\n");
           
        }
        printf("\n");
        printf("\n");

        {
            //ОБРАЩЕНИЕ К ЧУЖОЙ ПАМЯТИ
            /*
            При работе с функцией очень похожая ситуация с функцией номер 2: внутри неё
 статически создаётся локальный объект, прямо перед выходом из функции этот локальный
 объект уничтожается, но ему успевает назначиться новое имя o3 (потому что именно так
 работают ссылки). Любая попытка обратиться к свойствам или методам объекта o3 после
 вызова функции вызовет краш программы или UB. Опять классический пример обращения
 к чужой памяти. Попытка вызвать эту функцию как Object o3 = out3(), то есть с присва
иванием результата не ссылке, а объекту, всё равно вызовет краш или UB: компилятор
 попытается создать объект o3 вызовом конструктора копирования– но вот беда, к это
му моменту объект, созданный внутри функции, с которого компилятор пытается сделать
 копию, уже уничтожен.*/
            
            Base b03 = func3(); //Base(Base& obj)
            b03.Method();
            printf("\n");

            /*/Base b3; //Base(Base& obj)
            b3 = func3();
            b3.Method();
            printf("\n");

            Base* b30 = &func3();
            b30->Method();
            printf("\n");*/

            Base& b33 = func3();
            b33.Method();
            printf("\n");
        }
        printf("\n");
        printf("\n");

        {
            //УТЕЧКА ПАМЯТИ
            /*
             При работе с функцией внутри неё динамически , на куче , создаётся объект.
 Затем он конструктором копирования копируется в создаваемый тут же объект и мы
 выходим из функции. Подождите, а что же с динамически созданным объектом? А он
 остаётся висеть где-то в памяти, неуничтоженный, и освободить эту память больше никто
 не может. Привет, утечка!*/

            Base b4;  //Base(Base* obj)
            /*Опять компилятор вынужден сначала создавать объект, потом внутри функции он 
 создаст динамический объект, потом конструктором копирования создаст временный
 объект для возврата результата из функции, потом побитово скопирует результат,
 потом уничтожит этот возвращённый из функции временный объект... И снова динамически
 созданный объект останется висеть в памяти и никуда не денется: утечка памяти.
            */b4 = func4();
            b4.Method();
            printf("\n");

            Base b04 = func4(); 
            b04.Method();
            printf("\n");

            //Base* b40 = &func4();

            Base& b44 = (Base&)func4();
            b44.Method();
            printf("\n");
        }
        printf("\n");
        printf("\n");

        {
            /*/
            Base b5 = func5(); //НЕТ    в переменную кидать указатель (адрес) на переменную, созданную в функции - а зачем?
            b5.Method();
            printf("\n");
            
            Base b50; //НЕТ
            b50 = func5();
            b50.Method();
            printf("\n");
                        Base& b55 = *func5(); //НЕТ
            b55.Method();
            delete &b55;
            printf("\n");
            */
            /*
             Тут мы увидим один из самых кратких выводов. После захода внутрь функции мы
 увидим, как создаётся динамический объект и его адрес из функции возвращается и поме
щается в переменную o4. Никаких лишних копирований объектов, но потенциальная (толь
ко потенциальная!) утечка памяти, потому что функция нам вместе с адресом объекта o5
 вручила поручение о его своевременном уничтожении, когда он будет больше не нужен, и
 мы об этом не должны забывать. 
*/      {
            Base* b05 = func5(); //живем
            b05->Method();
            delete b05; //НЕ ЗАБЫВАЕМ, ИНАЧЕ УТЕЧКА ПАМЯТИ
            printf("\n");

        }
        printf("\n");
        printf("\n");
        }
        {
            /*/
            Base b6; //НЕТ 
            b6 = func6(); //скопировала данные из Ф в б6
            b6.Method(); //утечка памяти
            printf("\n");

            Base b06 = func6(); //НЕИ, скопировала данные конструктором, утечка памяти
            b06.Method();
            printf("\n");

            Base* b60 = &func6(); //НЕТ    взятие адреса у временной ссылки
            b60->Method();
            printf("\n");*/

            /*
             После захода внутрь шестой функции мы увидим, как создаётся динамический объект
 и его имя назначается ссылке o6 после выхода из функции. Никаких лишних копирований
 объектов, этот вариант похож на 5 вариант, но проблема с удалением объекта,
 ответственность за который повисла на нас, стала гораздо тяжелее: ссылки не удаляют те
 объекты, на которые они указывают! Значит как только мы выйдем за пределы области
 видимости переменной o6, объект останется висеть в памяти: привет, утечка! Удалить такой
 объект можно, но очень извратным способом: delete &o6.*/
            Base& b66 = func6(); //ДА
            b66.Method();
            delete& b66;
            printf("\n");
        }
    }//*/
}

/*
•	Реализация
•	Передача объектов как параметров в функции и возвращения объектов как результата из функции, контроль их жизненного цикла
•	Умные указатели unique_ptr и shared_ptr, их влияние на жизненный цикл объектов
Для изучения умных указателей необходимо создать объекты, управляемые с помощью unique_ptr и shared_ptr (с помощью make_unique и make_shared и/или без них), помещать их в переменные,
передавать их в функции, возвращать их из функций и демонстрировать, как они влияют на время жизни объекта, которым управляют. Необходимо разобраться, чем время жизни unique_ptr
отличается от времени жизни простого локального объекта и когда что лучше использовать.

Для проверки механизма передачи объектов как параметров в функции необходимо написать три функции (отдельные функции, а не методы класса):

void func1(Base  obj) { ... };
void func2(Base *obj) { ... };
void func3(Base &obj) { ... };

Далее необходимо создать простой класс Base и его потомок Desc и реализовать в каждом из них три конструктора и по одному деструктору (в каждой из трех функций и во всех
конструкторах и деструкторе должен быть отладочный вывод в консоль!):

Base() { ... };
Base(Base *obj) { ... };
Base(Base &obj) { ... };
~Base() { ... };

Desc() { ... };
Desc(Desc *obj) { ... };
Desc(Desc &obj) { ... };
~Desc() { ... };

После этого необходимо создавать объекты классов Base и Desc, и передавать их в каждую из трех функций, объясняя при этом, когда и почему вызывается какой
конструктор или деструктор. Можно ли внутри функции привести переданный Base к Desc с помощью приведения типов? Необходимо уметь объяснять достоинства и недостатки каждого из вариантов функции.

Для проверки механизма возврата объектов из функции необходимо написать шесть функций (отдельных функций, а не методов класса):

Base func1() { ... };
Base* func2() { ... };
Base& func3() { ... };
Base func4() { ... };
Base* func5() { ... };
Base& func6() { ... };

Внутри функций 1,2,3 необходимо создавать и возвращать статический (локальный) объект, внутри функций 4,5,6 возвращаемый объект необходимо создавать динамически с помощью new.
Затем необходимо помещать результат вызова каждой из этих трёх функций в локальную переменную и объяснять наблюдаемый отладочный вывод (показывающий последовательность создания
и удаления объектов). Необходимо уметь объяснять достоинства и недостатки каждого из вариантов, в том числе уметь идентифицировать неправильную работу с памятью.
*/

/*
•	Реализация
•	Передача объектов как параметров в функции и возвращения объектов как результата из функции, контроль их жизненного цикла
•	Умные указатели unique_ptr и shared_ptr, их влияние на жизненный цикл объектов
Для изучения умных указателей необходимо создать объекты, управляемые с помощью unique_ptr и shared_ptr (с помощью make_unique и make_shared и/или без них), помещать их в переменные,
передавать их в функции, возвращать их из функций и демонстрировать, как они влияют на время жизни объекта, которым управляют. Необходимо разобраться, чем время жизни unique_ptr
отличается от времени жизни простого локального объекта и когда что лучше использовать.

 Необходимо уметь объяснять достоинства и недостатки каждого из вариантов функции.

Для проверки механизма возврата объектов из функции необходимо написать шесть функций (отдельных функций, а не методов класса):

Base func1() { ... };
Base* func2() { ... };
Base& func3() { ... };
Base func4() { ... };
Base* func5() { ... };
Base& func6() { ... };

Затем необходимо помещать результат вызова каждой из этих трёх функций в локальную переменную и объяснять наблюдаемый отладочный вывод (показывающий последовательность создания
и удаления объектов). Необходимо уметь объяснять достоинства и недостатки каждого из вариантов, в том числе уметь идентифицировать неправильную работу с памятью.
*/