// lr5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

class Base {
protected:
    int i;
public:
     Base() { 
        i = 0;
        printf("Base : Base() \n");

    };
    virtual ~Base() { 
        printf("Base : ~Base() \n");

    };

    //перекрываемых методов (показать на примере случай, когда вызывается перекрываемый метод, а когда наследуемый)
    void BaseMethod() {
        i = 1;
        printf("Base : BaseMethod()  i = %d\n", i);
    }
    void BaseMethod1() {
        i = 2;
        printf("Base : BaseMethod1()  i = %d\n", i);
    }
    virtual void BaseMethod2() {
        i = 3;
        printf("Base : BaseMethod2()  i = %d\n", i);
    }
    virtual void BaseMethod3() {
        i = 3;
        printf("Base : BaseMethod3()  i = %d\n", i);
    }
    virtual string classname() {
        printf("classname: Base\n");
        return "Base";
    }
    virtual bool isA(const string& classname) {
        return ("Base" == classname);
    }
    //в методе1 базового класса вызывается метод2, который определен в этом же классе как невиртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
    void Method1() {
        printf("Base: Method1() i = %d\n", i * i);
        Method2();
    }
    void Method2() {
        printf("Base: Method2() i = %d\n", i - i);
    }
    //в методе1 базового класса вызывается метод2, который определен в этом же классе как виртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
    void Method3() {
        printf("Base: Method3() i = %d\n", i + 10);
        Method4();
    }
    virtual void Method4() {
        printf("Base: Method4() i = %d\n", i - 10);
    }
};

class Desc : public Base {
public:
    Desc() { 
        printf("Desc : Desc() \n");

    };
    ~Desc() {
        printf("Desc : ~Desc() \n");

    };

    void BaseMethod() { //pereopredelenie
        i = 10;
        printf("Desc : BaseMethod()  i = %d\n", i);
    }
    void BaseMethod2() {
        i = 30;
        printf("Desc : BaseMethod2()  i = %d\n", i);

    }
    string classname() {
        printf("classname: Desc\n");
        return "Desc";
    }
    bool isA(const string& classname) {
        return ("Desc" == classname || Base::isA(classname));
    }
    void Method2() {
        printf("Desc: Method2() i = %d\n", i - i);
    }
    void Method4() {
        printf("Desc: Method4() i = %d\n", i - 10);
    }
    void DescMethod() {
        printf("Desc: DescMethod()\n");
    }
};

int main()
{
    Base *b = new Base();
    Desc *d = new Desc();
    
    //b->BaseMethod2();
    //d->BaseMethod2(); //показать на примере случай, когда вызывается перекрываемый метод,
    //d->BaseMethod1(); // а когда наследуемый
    //d->BaseMethod3();
    
    Base* d1 = new Desc();
    /*
    Для проверки на принадлежность некоторому классу необходимо реализовать:
    •	базовый виртуальный метод string classname(), перекрыть его в потомках, проверить работу и показать, какие проблемы возникают при его использовании;
    •	базовый виртуальный метод bool isA(string classname), перекрыть его в потомках и показать отличие от метода classname.
    */
    b->classname(); //не дает предков
    d->classname();
    d1->classname();
    printf("isA: %d\n", b->isA("Base")); //дает предков
    printf("isA: %d\n", d->isA("Base"));
    printf("isA: %d\n", d1->isA("Desc"));

    //виртуальных методов, в т.ч. деструкторов (показать на примере, когда вызывается наследуемый виртуальный метод, а когда базовый)
    d1->BaseMethod2(); //показать на примере, когда вызывается наследуемый виртуальный метод,
    b->BaseMethod3(); //а когда базовый

//	в методе1 базового класса вызывается метод2, который определен в этом же классе как невиртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
    d->Method1();
//    в методе1 базового класса вызывается метод2, который определен в этом же классе как виртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
    d->Method3();
/*	в базовом классе объявить метод невиртуальный, а в классе - потомке объявить метод с таким же именем : какой метод будет вызываться при обращении к объекту через указатель на базовый класс,
через указатель на класс-потомок?*/
    d->BaseMethod();
    d1->BaseMethod();

/*	в базовом классе объявить метод виртуальный, а в классе-потомке объявить метод с таким же именем: какой метод будет вызываться при обращении к объекту через указатель на базовый класс,
через указатель на класс-потомок?*/
    d->BaseMethod2();
    d1->BaseMethod2();

    //Продемонстрировать опасное приведение типов и предварительную проверку типа с помощью реализованного метода isA. Продемонстрировать использование стандартных средств языка
    //(dynamic_cast в c++ или аналог на используемом языке).

    ((Desc *)d1)->DescMethod(); //небезопасное приведение типов, т к д1 мог бы быть другим классом, не я-я классом деск
    static_cast<Desc*>(d1)->DescMethod();
    if (dynamic_cast<Desc*>(d1)) dynamic_cast<Desc*>(d1)->DescMethod(); //безопасного приведения типов (dynamic_cast)
    if(d1->isA("Desc")) ((Desc*)d1)->DescMethod(); //	безопасного приведения типов(вручную)

   
    delete d1; // в т.ч. деструкторов
    //создать в классе-предке виртуальный конструктор - NO и виртуальный деструктор, зачем нужен виртуальный деструктор и как он работает?
    delete b;
    delete d;

}
/*
Определение и реализация тестовых классов, и написание программы, иллюстрирующей их использование. 
Лабораторная работа должна включать несколько программ, по мере изучения соответствующих понятий из лекционного курса, 
не стоит пытаться писать все сразу в одну программу и строго последовательно.

•	Определения
o	перекрываемых методов (показать на примере случай, когда вызывается перекрываемый метод, а когда наследуемый) 
o	виртуальных методов, в т.ч. деструкторов (показать на примере, когда вызывается наследуемый виртуальный метод, а когда базовый)
•	Реализация
o	проверки на принадлежность некоторому классу
o	безопасного приведения типов (dynamic_cast)
o	безопасного приведения типов (вручную)
•	Передача объектов как параметров в функции и возвращения объектов как результата из функции, контроль их жизненного цикла
•	Умные указатели unique_ptr и shared_ptr, их влияние на жизненный цикл объектов

В рамках лабораторной работы необходимо написать достаточно примеров, чтобы разобраться и понимать, например, суть того, что будет, если:
•	создать в классе-предке виртуальный конструктор и виртуальный деструктор, зачем нужен виртуальный деструктор и как он работает?
•	в методе1 базового класса вызывается метод2, который определен в этом же классе как невиртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
•	в методе1 базового класса вызывается метод2, который определен в этом же классе как виртуальный, у класса-потомка метод2 переопределен: что происходит при вызове метода1 у класса-потомка?
•	в базовом классе объявить метод невиртуальный, а в классе-потомке объявить метод с таким же именем: какой метод будет вызываться при обращении к объекту через указатель на базовый класс,
через указатель на класс-потомок?
•	в базовом классе объявить метод виртуальный, а в классе-потомке объявить метод с таким же именем: какой метод будет вызываться при обращении к объекту через указатель на базовый класс, 
через указатель на класс-потомок?

Проиллюстрировать примерами кода и уметь давать ответы на следующие вопросы:
•	Зачем нужны виртуальные методы? Зачем может понадобиться хранить объект не в указателе на свой собственный класс, а указателе на класс-предок?
•	Зачем нужна проверка на принадлежность некоторому классу?
•	Зачем и в каких случаях требуется производить безопасное приведение типов? В каком случае может понадобиться вызвать метод потомка для объекта, который лежит в переменной предка?

Для проверки на принадлежность некоторому классу необходимо реализовать:
•	базовый виртуальный метод string classname(), перекрыть его в потомках, проверить работу и показать, какие проблемы возникают при его использовании;
•	базовый виртуальный метод bool isA(string classname), перекрыть его в потомках и показать отличие от метода classname.

Продемонстрировать опасное приведение типов и предварительную проверку типа с помощью реализованного метода isA. Продемонстрировать использование стандартных средств языка 
(dynamic_cast в c++ или аналог на используемом языке).

Для проверки механизма передачи объектов как параметров в функции необходимо написать три функции (отдельные функции, а не методы класса):

void func1(Base  obj) { ... };
void func2(Base *obj) { ... };
void func3(Base &obj) { ... };

Далее необходимо создать простой класс Base и его потомок Desc и реализовать в каждом из них три конструктора и по одному деструктору (в каждой из трех функций и во всех 
конструкторах и деструкторе должен быть отладочный вывод в консоль!):

Base() { ... };
Base(Base *obj) { ... };
Base(Base &obj) { ... };
~Base() { ... };

Desc() { ... };
Desc(Desc *obj) { ... };
Desc(Desc &obj) { ... };
~Desc() { ... };

После этого необходимо создавать объекты классов Base и Desc, и передавать их в каждую из трех функций, объясняя при этом, когда и почему вызывается какой 
конструктор или деструктор. Можно ли внутри функции привести переданный Base к Desc с помощью приведения типов? Необходимо уметь объяснять достоинства и недостатки каждого из вариантов функции.

Для проверки механизма возврата объектов из функции необходимо написать шесть функций (отдельных функций, а не методов класса):

Base func1() { ... };
Base* func2() { ... };
Base& func3() { ... };
Base func4() { ... };
Base* func5() { ... };
Base& func6() { ... };

Внутри функций 1,2,3 необходимо создавать и возвращать статический (локальный) объект, внутри функций 4,5,6 возвращаемый объект необходимо создавать динамически с помощью new. 
Затем необходимо помещать результат вызова каждой из этих трёх функций в локальную переменную и объяснять наблюдаемый отладочный вывод (показывающий последовательность создания 
и удаления объектов). Необходимо уметь объяснять достоинства и недостатки каждого из вариантов, в том числе уметь идентифицировать неправильную работу с памятью.

Для изучения умных указателей необходимо создать объекты, управляемые с помощью unique_ptr и shared_ptr (с помощью make_unique и make_shared и/или без них), помещать их в переменные,
передавать их в функции, возвращать их из функций и демонстрировать, как они влияют на время жизни объекта, которым управляют. Необходимо разобраться, чем время жизни unique_ptr
отличается от времени жизни простого локального объекта и когда что лучше использовать.

*/
